# npm-update-dependencies

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  qodana.yml  settings.gradle.kts
.github/: TROUBLESHOOTING.md  dependabot.yml  renovate.json
.github/workflows/: build.yml  dependabot-auto-merge.yml  release.yml  run-ui-tests.yml  stale.yml
.run/custom/: Reload IDE.run.xml
gradle/: libs.versions.toml
src/main/kotlin/com/github/warningimhack3r/npmupdatedependencies/: MyBundle.kt  NUDConstants.kt
src/main/kotlin/com/github/warningimhack3r/npmupdatedependencies/backend/: Deprecation.kt  Extensions.kt  NPMJSClient.kt  PackageUpdateChecker.kt  Versions.kt
src/main/kotlin/com/github/warningimhack3r/npmupdatedependencies/backend/data/: DataState.kt  Deprecation.kt  Property.kt  ScanResult.kt  Update.kt  Versions.kt
src/main/kotlin/com/github/warningimhack3r/npmupdatedependencies/backend/engine/: NPMConfigReader.kt  NPMJSClient.kt  NUDCache.kt  NUDState.kt  PackageDeprecationChecker.kt  PackageUpdateChecker.kt  RegistriesScanner.kt  ShellRunner.kt
src/main/kotlin/com/github/warningimhack3r/npmupdatedependencies/backend/engine/checkers/: PackageChecker.kt  PackageDeprecationChecker.kt  PackageUpdateChecker.kt
src/main/kotlin/com/github/warningimhack3r/npmupdatedependencies/backend/extensions/: Extensions.kt
src/main/kotlin/com/github/warningimhack3r/npmupdatedependencies/backend/models/: CacheEntry.kt  DataState.kt  Deprecation.kt  Property.kt  Update.kt  Versions.kt
src/main/kotlin/com/github/warningimhack3r/npmupdatedependencies/errorsubmitter/: ErrorThrowingAction.kt  GitHubErrorReportSubmitter.kt
src/main/kotlin/com/github/warningimhack3r/npmupdatedependencies/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/warningimhack3r/npmupdatedependencies/services/: MyApplicationService.kt  MyProjectService.kt
src/main/kotlin/com/github/warningimhack3r/npmupdatedependencies/settings/: NUDSettingsComponent.kt  NUDSettingsConfigurable.kt  NUDSettingsState.kt
src/main/kotlin/com/github/warningimhack3r/npmupdatedependencies/ui/actions/: ActionsCommon.kt  MainActionGroup.kt  NoUpdateAction.kt  UpdateActionGroup.kt  UpdateAllLatestAction.kt  UpdateAllSatisfiesAction.kt
src/main/kotlin/com/github/warningimhack3r/npmupdatedependencies/ui/actions/deprecation/: DeprecationActionGroup.kt  RemoveAllDeprecationsAction.kt  ReplaceAllDeprecationsAction.kt
src/main/kotlin/com/github/warningimhack3r/npmupdatedependencies/ui/actions/scan/: InvalidateCachesAction.kt  ScanActionGroup.kt
src/main/kotlin/com/github/warningimhack3r/npmupdatedependencies/ui/actions/update/: NoUpdateAction.kt  UpdateActionGroup.kt  UpdateActionsCommon.kt  UpdateAllLatestAction.kt  UpdateAllSatisfiesAction.kt
src/main/kotlin/com/github/warningimhack3r/npmupdatedependencies/ui/annotation/: AnnotatorsCommon.kt  AnnotatorsFilter.kt  DeprecationAnnotator.kt  PackageManagerAnnotator.kt  UpdatesAnnotator.kt  UpdatesAnnotatorFilter.kt
src/main/kotlin/com/github/warningimhack3r/npmupdatedependencies/ui/annotator/: UpdatesAnnotator.kt
src/main/kotlin/com/github/warningimhack3r/npmupdatedependencies/ui/banner/: DeprecationBanner.kt  UnmaintainedDependenciesBanner.kt
src/main/kotlin/com/github/warningimhack3r/npmupdatedependencies/ui/helper/: NUDHelper.kt
src/main/kotlin/com/github/warningimhack3r/npmupdatedependencies/ui/helpers/: ActionsCommon.kt  AnnotatorsCommon.kt  NUDHelper.kt  QuickFixesCommon.kt
src/main/kotlin/com/github/warningimhack3r/npmupdatedependencies/ui/icons/: NUDIcons.kt
src/main/kotlin/com/github/warningimhack3r/npmupdatedependencies/ui/listeners/: OnSaveListener.kt
src/main/kotlin/com/github/warningimhack3r/npmupdatedependencies/ui/quickfix/: BlacklistVersionFix.kt  DeprecatedDependencyFix.kt  ReplaceDependencyFix.kt  UpdateDependencyFix.kt  UpdatePackageManagerFix.kt
src/main/kotlin/com/github/warningimhack3r/npmupdatedependencies/ui/statusbar/: StatusBarFactory.kt  StatusBarHelper.kt  StatusBarItemChooserDialog.kt
src/main/kotlin/icons/: NUDIcons.kt
src/main/resources/: NUDIconMappings.json
src/test/kotlin/com/github/warningimhack3r/npmupdatedependencies/: DummyTests.kt  MyPluginTest.kt  VersionTest.kt
src/test/kotlin/com/github/warningimhack3r/npmupdatedependencies/backend/engine/: NPMConfigReaderTests.kt
src/test/kotlin/com/github/warningimhack3r/npmupdatedependencies/backend/engine/checkers/: PackageCheckerTests.kt  PackageDeprecationCheckerTests.kt
src/test/kotlin/com/github/warningimhack3r/npmupdatedependencies/ui/helpers/: NUDHelperTests.kt
